<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="index-style.css">
    </head>

    <body>
        <div class="upper-panel">
            <div class="title">Odin Recipes</div>
            <div class="main-image">
                <img src="./logo.png" alt="TOP logo">
            </div>
        </div>

        <ul>
            <li><a href="./recipes/lomo-saltado.html">Lomo Saltado</a></li>
            <br>
            <li><a href="./recipes/lasagna.html">Lasagna</a></li>
            <br>
            <li><a href="./recipes/maki.html">Maki</a></li>
            <br>
        </ul>

        <p>Made by: <a href="https:www.github.com/osmar30asis">Osmar Yupanqui Carrasco</a></p>

    </body>
</html>